# iWomen

./: import-summary.txt  settings.gradle
ParseLoginUI/: AndroidManifest.xml  build.gradle  project.properties
ParseLoginUI/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml
ParseLoginUI/res/drawable/: com_parse_ui_parse_login_button_background_selector.xml  com_parse_ui_parse_signup_button_background_selector.xml  edit_text_line_bg.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  custom_city_spinner_dropdown_item.xml  custom_city_spinner_item.xml  toolbar_actionbar.xml
ParseLoginUI/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ParseLoginUI/src/com/parse/: CommonConfig.java
ParseLoginUI/src/com/parse/adapter/: CitySpinnerAdapter.java
ParseLoginUI/src/com/parse/model/: CityForShow.java  FontConverter.java  MyTypeFace.java  TlgProfileItem.java
ParseLoginUI/src/com/parse/retrofit_api/: TlgProfileAPI.java  TlgProfileService.java
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java
ParseLoginUI/src/com/parse/utils/: Connection.java  DeviceUtil.java  StoreUtil.java  Utils.java  ValidatorUtils.java
ParseLoginUI/src/com/parse/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java  ResizableImageView.java
app/: build.gradle
app/src/androidTest/java/org/undp_iwomen/iwomen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tos/: About-Us-Eng.html  About-Us-MM.html
app/src/main/java/com/nullwire/trace/: DefaultExceptionHandler.java  ExceptionHandler.java
app/src/main/java/com/smk/adapter/: GroupUserListAdapter.java
app/src/main/java/com/smk/application/: CircleTransform.java  DownloadManager.java  DownloadTask.java  StorageUtils.java  StoreUtil.java  TimeSubtractionUtil.java
app/src/main/java/com/smk/clientapi/: GzippedClient.java  INetworkEngine.java  MyErrorHandler.java  MySSLSocketFactory.java  NetworkEngine.java
app/src/main/java/com/smk/iwomen/: BaseActionBarActivity.java  CompetitionGroupUserActivity.java  CompetitionNewGameActivity.java  CompetitionSubmitAnswerActivity.java  CompetitionWinnerGroupActivity.java  GameOverActivity.java
app/src/main/java/com/smk/model/: APKVersion.java  AccessToken.java  Answer.java  AnswerList.java  Author.java  Category.java  Comment.java  CompetitionQuestion.java  Content.java  CorrectAnswer.java  (+9 more)
app/src/main/res/drawable/: bg_parent_rounded_corner_grey.xml  button_bg.xml  color_chooser_shape_drawable.xml  color_chooser_shape_drawable_blue.xml  color_chooser_shape_drawable_yellow.xml  competition_answer_edittext.xml  competition_btn_count_down.xml  competition_btn_go_to_answers.xml  competition_btn_take_challange.xml  competition_group_background.xml  competition_progressbar.xml  competition_user_phone.xml  competition_user_photo.xml  competition_user_status_1.xml  competition_user_status_2.xml  competition_user_status_3.xml  competition_user_viber.xml  list_item_bg_pressed.xml  list_selector.xml  list_text_selector.xml  pressed_button_bg.xml  released_button_bg.xml  selector_bg_btn_continue.xml  theme_blue_rb_background.xml  theme_blue_rb_regular_state.xml  theme_blue_rb_selected_state.xml  theme_pink_rb_background.xml  theme_pink_rb_regular_state.xml  theme_pink_rb_selected_state.xml  theme_yellow_rb_background.xml  theme_yellow_rb_regular_state.xml  theme_yellow_rb_selected_state.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_webview.xml  activity_author_detail.xml  activity_author_detail_main.xml  activity_author_profile.xml  activity_competition_group_user.xml  activity_competition_new_game.xml  activity_competition_submit_answer.xml  activity_competition_winner_group.xml  activity_detail_resource.xml  activity_detail_sub_resource.xml  activity_detail_sub_resources.xml  activity_edit_profile.xml  activity_edit_profile_main.xml  activity_edit_profile_tlg.xml  activity_fragment.xml  activity_game_over.xml  activity_material_tab_main.xml  activity_post_detail.xml  activity_post_detail_content.xml  activity_post_news.xml  activity_sister.xml  activity_sister_app_content.xml  activity_splash_img.xml  activity_sub_resource_list.xml  activity_user_tlg_profile.xml  activity_you_tube_webview.xml  atx_main_drawerlayout.xml  com_parse_ui_parse_signup_fragment.xml  competition_group_list_answer.xml  competition_group_list_header.xml  competition_group_list_subanswer.xml  custom_comment_layout.xml  custom_refresh_dialog.xml  drawer_list_item.xml  edit_grid_view_item.xml  fragment_be_togther.xml  fragment_resources.xml  fragment_settings.xml  fragment_stories.xml  (+13 more)
app/src/main/res/menu/: competition_group_user.xml  competition_new_game.xml  competition_submit_answer.xml  competition_winner_group.xml  game_over.xml  menu_main.xml  menu_post_detail.xml  menu_post_news.xml  refresh_menu.xml
app/src/main/res/raw/: wai_wai_audio.amr
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mm/: strings.xml
sKAlertMessage/: build.gradle
sKAlertMessage/src/main/: AndroidManifest.xml
sKAlertMessage/src/main/res/anim/: top_in.xml  top_out.xml
sKAlertMessage/src/main/res/drawable/: sk_toast_message_selector_error.xml  sk_toast_message_selector_info.xml  sk_toast_message_selector_success.xml  sk_toast_message_selector_warning.xml
sKAlertMessage/src/main/res/layout/: sk_message_error.xml  sk_message_info.xml  sk_message_success.xml  sk_message_warning.xml  sk_toast_message_error.xml  sk_toast_message_info.xml  sk_toast_message_success.xml  sk_toast_message_warning.xml
sKAlertMessage/src/main/res/values/: color.xml  strings.xml  styles.xml
(+149 files in other folders)
