<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        tools:context="com.questmyanmar.gobus.ui.fragment.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
            android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
            android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
            android:paddingTop="@dimen/com_parse_ui_vertical_margin">

            <include
                layout="@layout/com_parse_ui_parse_login_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <include
                layout="@layout/com_parse_ui_parse_signup_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>