<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/fy_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_gravity="center_vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/com_parse_ui_vertical_margin"
            android:paddingLeft="@dimen/com_parse_ui_horizontal_margin"
            android:paddingRight="@dimen/com_parse_ui_horizontal_margin"
            android:paddingTop="@dimen/com_parse_ui_vertical_margin">

            <include
                layout="@layout/com_parse_ui_parse_login_app_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/com_parse_ui_parse_login_form" />

                <include layout="@layout/com_parse_ui_parse_login_third_party_section" />
            </LinearLayout>

            <Button
                android:id="@+id/parse_signup_button"

                android:layout_marginTop="20dp"
                style="@style/ParseLoginUI.Button.SignUp"
                android:text="@string/com_parse_ui_parse_signup_button_label_mm" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>
