apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.android.support:design:22.2.0'
    //provided 'com.facebook.android:facebook-android-sdk:3.21.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
