buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.1.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }

}
apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.android.support:design:22.2.0'
    //provided 'com.facebook.android:facebook-android-sdk:3.21.1'
    //1.6.0
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.2.0'
    //1.10
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


    //Camera and Crop Image
    compile 'com.kbeanie:image-chooser-library:+@aar'
    compile 'com.shamanland:fab:0.0.8'
    compile 'me.villani.lorenzo.android:android-cropimage:1.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
