buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.1.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "org.undp_iwomen.iwomen"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    // Google Play Services
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    //Camera and Crop Image
    compile 'com.kbeanie:image-chooser-library:+@aar'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    //compile project(':facebook')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //1.6.0
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.2.0'
    //1.10
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.pnikosis:materialish-progress:1.2'

    compile 'com.makeramen:roundedimageview:1.5.0'
}
