
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshawdow" />
        <FrameLayout
            android:id="@+id/edit_profile_img_frame"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">


            <com.makeramen.RoundedImageView
                android:id="@+id/edit_profile_profilePic_rounded"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/blank_profile"
                app:riv_border_color="#333333"
                app:riv_border_width="0dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                android:visibility="visible"></com.makeramen.RoundedImageView>
            <ProgressBar
                android:id="@+id/edit_profile_progressBar_profile_item"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">




        <include layout="@layout/activity_edit_profile" />

        </ScrollView>
    </LinearLayout>
