<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <FrameLayout
        android:id="@+id/edit_profile_grid_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >




        <!-- The most important part is the clipToPadding attribute which has to be set to false.-->
        <org.undp_iwomen.iwomen.ui.widget.ExpandableHeightGridView
            android:id="@+id/edit_profile_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:verticalSpacing="20dp" />


    </FrameLayout>

</RelativeLayout>