<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshawdow"/>
    <include layout="@layout/activity_detail_sub_resources"/>
    <!--<ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_ui_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:layout_margin="16dp">

                    <org.undp_iwomen.iwomen.ui.widget.ProfilePictureView
                        android:id="@+id/tipdetail_profilePic"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:scaleType="fitXY"
                        android:src="@drawable/bonsai"
                        android:visibility="gone"></org.undp_iwomen.iwomen.ui.widget.ProfilePictureView>

                    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tipdetail_profilePic_rounded"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_profile"
                        android:visibility="visible"
                        app:riv_border_color="#333333"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"></com.makeramen.RoundedImageView>

                    <ProgressBar
                        android:id="@+id/tipdetail_progressBar_profile_item"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:visibility="visible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tipdetail_content_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <org.undp_iwomen.iwomen.ui.widget.ResizableImageView
                    android:id="@+id/img_detail"
                    android:layout_width="fill_parent"

                    android:layout_height="250dp"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/place_holder" />

                <ProgressBar
                    android:id="@+id/progressBar_img"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>


            <TextView
                android:id="@+id/tipdetail_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Share Data"


                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tipdetail_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Share Data"
                android:textColor="#333"
                android:textSize="18sp" />

            <com.andexert.library.RippleView
                android:id="@+id/more"
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/more2"
                android:gravity="right">


                <Button
                    android:id="@+id/postStatusUpdateButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:padding="16dp"

                    android:text="Share in Facebook"
                    android:textAllCaps="true"

                    android:textColor="@color/white" />
            </com.andexert.library.RippleView>


            <TextView
                android:id="@+id/txt_cp_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:text="\u00A9 2015 I women . All rights reserved."
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>-->


</LinearLayout>
