<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/sister_app_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/list_background"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/border_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sister_app_gen_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/sister_app_gen_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/globe" />

                <TextView
                    android:id="@+id/sister_app_gen_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="@string/sister_app_gen_link_eng" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sister_app_undp_link_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/sister_app_undp_link_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/globe" />

                <TextView
                    android:id="@+id/sister_app_undp_link_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="@string/sister_app_undp_link_eng" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>