<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.undp_iwomen.iwomen.ui.widget.ResizableImageView
                android:id="@+id/betogether_map_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/myanmar_map"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>