<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.undp_iwomen.iwomen.ui.widget.ResizableImageView
                android:id="@+id/feedImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="fitXY"
                android:src="@drawable/bg_sample"
                android:visibility="visible" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_feed"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingTop="@dimen/feed_item_padding_top_bottom">

            <TextView
                android:id="@+id/txtStatusMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Post StatusMsg"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUrl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/feed_item_padding_top_bottom"
                android:text="Sample Text pragrgraph"
                android:textColor="@color/black"
                android:textSize="@dimen/feed_item_timestamp" />

            <include
                layout="@layout/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="@dimen/feed_item_padding_left_right"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic">

                    <org.undp_iwomen.iwomen.ui.widget.ProfilePictureView
                        android:id="@+id/profilePic"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:scaleType="fitCenter"
                        android:src="@drawable/place_holder"></org.undp_iwomen.iwomen.ui.widget.ProfilePictureView>

                    <org.undp_iwomen.iwomen.ui.widget.ResizableImageView
                        android:id="@+id/profilePic_resizable"
                        android:layout_width="@dimen/feed_item_profile_pic"
                        android:layout_height="@dimen/feed_item_profile_pic"
                        android:scaleType="fitCenter"
                        android:src="@drawable/place_holder"
                        android:visibility="gone"></org.undp_iwomen.iwomen.ui.widget.ResizableImageView>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/feed_item_profile_info_padd">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Khin Sandar"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/keyline_1"
                        android:text="Jun 22,2014"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/feed_item_timestamp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>