<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/feed_bg"

    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/ly_list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sub_resouce_list_item_img"
                android:layout_width="72dp"
                android:layout_height="72dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/blank_profile"
                android:visibility="visible"
                app:riv_border_color="#333333"
                app:riv_border_width="0dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"></com.makeramen.RoundedImageView>
            <ProgressBar
                android:id="@+id/sub_resouce_list_item_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                    android:id="@+id/sub_resouce_list_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxEms="30"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingRight="5dp"
                    android:paddingTop="16dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sub_resouce_list_item_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change Theme"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sub_resouce_list_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Theme"
                    android:visibility="gone" />
            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/resource_item_text"
                android:layout_marginLeft="16dp"
                android:textColor="@color/secondary_text"
                android:ellipsize="end"
                android:maxEms="30"
                android:maxLines="3"/>-->
        </LinearLayout>


    </LinearLayout>

</LinearLayout>