<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:theme="@style/ToolbarCustomIconColor"
    app:popupTheme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
    <org.undp_iwomen.iwomen.ui.widget.CustomTextView
        android:id="@+id/title_action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:textSize="20dp"
        android:textColor="@color/icons" />


</android.support.v7.widget.Toolbar>